 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f5f7fa;
  color: #333;
  padding: 20px;
}

header {
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
  color: white;
  padding: 20px 30px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  box-shadow: 0 4px 20px rgba(30,58,138,0.3);
}

header h1 {
  font-size: 28px;
  font-weight: 700;
}

.btn-nova {
  background: #10b981;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.btn-nova:hover {
  background: #059669;
  transform: translateY(-2px);
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin-bottom: 25px;
}

.stat-box {
  background: linear-gradient(135deg, #1e40af, #3b82f6);
  color: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 25px rgba(30,64,175,0.4);
  transition: transform 0.3s;
}

.stat-box:hover {
  transform: translateY(-5px);
}

.stat-box strong {
  display: block;
  font-size: 32px;
  font-weight: 800;
  margin-top: 8px;
}

.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  max-width: 500px;
}

.search-bar input {
  flex: 1;
  padding: 14px 18px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.search-bar input:focus {
  outline: none;
  border-color: #3b82f6;
}

.search-bar button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #3b82f6, #1e40af);
  color: white;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(59,130,246,0.4);
}

.search-bar button:hover {
  transform: scale(1.05);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
  border: 1px solid #f1f5f9;
  transition: all 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.card-info div {
  margin-bottom: 8px;
  font-size: 15px;
}

.card-info strong {
  color: #1e40af;
  font-weight: 600;
}

.edit-btn {
  background: #f59e0b;
  color: white;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s;
  flex-shrink: 0;
}

.edit-btn:hover {
  background: #d97706;
  transform: scale(1.1);
}

/* Responsivo */
@media (max-width: 768px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .cards {
    grid-template-columns: 1fr;
  }
}